#Fix
DATABASE="tracking-eib"
DB_USER="DPH_user"
PASSWORD="admin123"
LOCAL_PORT=7000
EC2_PORT=5432
HOST_LOCAL="localhost"
READ_HOST_LOCAL="localhost"
WRITE_HOST_LOCAL="localhost"
READ_HOST_EC2="sc-152597617913-pp-zoqo3s23qo5lu-databasecluster-qqzb82v795dh.cluster-ro-ctkqv5dpjo29.us-east-1.rds.amazonaws.com"
WRITE_HOST_EC2="sc-152597617913-pp-zoqo3s23qo5lu-databasecluster-qqzb82v795dh.cluster-ctkqv5dpjo29.us-east-1.rds.amazonaws.com"
